#BlueJ package file
dependency1.from=Locadora
dependency1.to=Filme
dependency1.type=UsesDependency
dependency2.from=Locadora
dependency2.to=FilmeTerror
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Locadora
dependency3.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Locadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=Filme
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=380
target2.y=70
target3.height=70
target3.name=Titulo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=350
target4.height=70
target4.name=FilmeTerror
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=230
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=350
